# restassuredPetStore

./: README.md  pom.xml
src/main/java/oi/swagger/: Main.java
src/test/java/: Category.java  Pet.java  Tag.java  TestPet.java  TestUser.java  TesteUser.java
src/test/resources/csv/: BookPlanilha1.csv
src/test/resources/json/: user2.json
